<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2676ff;
  max-width: 1000px
}

li {
  float: left;
}

li a {
  display: block;

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: gray;
}

.active {
  background-color: #d98900;
}

div {
  max-width: 1000px;
  height: 50px;
  background-color: #2676ff;
}

h1 {
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<img id="header-stemwijzer" src="header-stemwijzer.jpg" alt="header-stemwijzer">
<ul>
  <li><a class="center" href="#Home">Home</a></li>
  <li><a href="#CDA">CDA</a></li>
  <li><a href="#VVD">VVD</a></li>
  <li><a href="#D66">D66</a></li>
  <li><a href="#PVDA">PVDA</a></li>
  <li><a href="#Stemwijzer">Stemwijzer</a></li>
</ul>
<br>
<br>

<div mainbox3>
<br>
<img id="sybrand" src="sybrand.jpg" alt="sybrand">
<img id="agnes" src="agnes.jpg" alt="agnes">
<img id="harry" src="harry.jpg" alt="harry">
<div mainbox4>
  <br>
<img id="logo-cda" src="logo-cda.jpg" alt="logo-cda">


<div class="mainbox2">

</body>
<h1> @2019 Anne-Li het Lam<p>
</html>
